DEBUG=True
SECRET_KEY="=o_cyq(c!u5-gl0vwxk7wcd^knzbhy)yl37%3a5#l@(0kx25p&"
ALLOWED_HOSTS=127.0.0.1,localhost,108.136.56.216,bennsuryashop.soberdev.net
DIGIFLAZZ_USERNAME="sikofeDbNPOD"
DIGIFLAZZ_API_KEY="dev-f3327c10-8704-11f0-8208-63d7938d60d9"
DIGIFLAZZ_SIGN=your_md5_signature
